help(list)
查看list的帮助文档

迭代：重复循环

b = list(b) 把b弄成一个列表
新建一个列表然后开心的把输入弄成列表
b = tuple(b)
新建一个...弄成元组
b = str(b)
...字符串

chars = '123456'
min(chars) ==> 1
注意，尽量不要把各种乱七八糟的字母和数字作操作

sort:
list.sort()
sorted(list)
视为一样

然而reversed不太一样
会返回一个奇奇怪怪的东西

enumerate()
枚举
强行把每一个元素变成元组
比如[1,2,3,4,5]
变为[(0,1),(1,2),(2,3)......]

zip：把两个列表加在一起，个数取短的那个
比如
a = [1,2,3,4,5,6,7]
b = [1,2,3]
zip(a,b)==>[(1,1),(2,2),(3,3)]
注意想看的话要用list强行和谐下

c
Out[44]: [(1, 1), (2, 2), (3, 3)]
d = list(zip(c,a))
d
Out[46]: [((1, 1), 1), ((2, 2), 2), ((3, 3), 3)]