链接：http://bbs.fishc.org/thread-42685-1-1.html

注意：
def funX():
    x = 5
    def funY():
        nonlocal x
        x += 1
        return x
    return funY

def funX():
    x = 5
    def funY():
        nonlocal x
        x += 1
        return x
    return funY

print(funX()())
print(funX()())
print(funX()())

a = funX()
print(a())
print(a())
print(a())

结果 6 6 6 6 7 8

如果直接调用funX()，用完就释放了
当 a = funX() 的时候，
只要 a 变量没有被重新赋值，funX() 就没有被释放，
也就是说局部变量 x 就没有被重新初始化。
所以当全局变量不适用的时候，可以考虑使用闭包更稳定和安全
另外，注意括号个数