Q1:"{{1}}".format("不打印", "打印")
-->'{1}'

Q2:如果想要显示Pi = 3.14，format前边的字符串应该怎么填写呢？
''.format('Pi = ', 3.1415)

A:'{1:.2f}'

注意。%是对字符串或者字进行操作的，不是这种‘’东西
而format输出的就是那种东西

'%.2f'% 234
Out[55]: '234.00'
'%.2f'% '234'
报错

q = True
while q:
    num = input('请输入一个整数(输入Q结束程序)：')
    if num != 'Q':
        num = int(num)
        print('十进制 -> 十六进制 : %d -> 0x%x' % (num, num))
        print('十进制 -> 八进制 : %d -> 0o%o' % (num, num))
        print('十进制 -> 二进制 : %d -> ' % num, bin(num))
    else:
        q = False

注意 ，是按顺序格式化
